# AsposeStaples

./: PrintRobotConsoleApp.sln
PrintRobot.Services/: PrintRobot.Services.csproj
PrintRobot.Services/DataServices/: DataService.cs  IDataService.cs
PrintRobot.Services/Extensions/: ExtensionMethods.cs
PrintRobot.Services/Models/: BatchPrintableProductType.cs  DocumentType.cs  Status.cs
PrintRobot.Services/Models/Enums/: JobType.cs
PrintRobot.Services/Models/Options/: AppSettings.cs  RoboOptions.cs
PrintRobot.Services/Models/StaplesCpcObjects/: ImpositionTemplate.cs  JobVendorReferenceResult.cs  PhotoPrintImageDetails.cs
PrintRobot.Services/PrintServices/: IPrintProcessorFactory.cs  IPrintService.cs  IPrintWorkerService.cs  MapperService.cs  PrintFileGenerationHelper.cs  PrintProcessor.cs  PrintProcessorFactory.cs  PrintWorkerService.cs  TestClass.cs
PrintRobot.Services/PrintServices/PhotoPrintSupportingClasses/: Common.cs
PrintRobot.Services/PrintServices/VendorServices/: ShopifyService.cs
PrintRobot.Services/Shared/: Image.cs  Util.cs
PrintRobotConsoleApp/: Dockerfile  Dockerfile.tilt  PrintRobotApp.csproj  Program.cs  WorkerService.cs  appsettings-local.json  appsettings.json  printfile-template.yaml  tilt.yaml
PrintRobotConsoleApp/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
PrintRobotServices.UnitTest/: PrintRobotServices.UnitTest.csproj  ShopifyServiceUnitTest.cs  appsettings.test.json
